[00:00.000] 作词 : TMDC
[00:01.000] 作曲 : M2U
[00:24.29]编曲：M2U
[00:31.35]空を見上げる時の思いは
[00:37.79]一人残っている寂しさだけ
[00:44.40]輝く星一つ一つ 数えて見れば
[00:57.19]結局どこが終わりかわからない
[01:09.91]繋がらなくても離さないでね
[01:16.37]願わなくても
[01:19.41]Everything has an end
[01:22.72]愛してないなら隣に眠ってね
[01:29.16]終わりで待ってるから
[01:38.65]底に投げ捨てた感情と
[01:44.97]過ぎた時間は虚像になるだろう
[01:51.47]愛という花になって
[01:58.78]一つずつ離そうかな
[02:05.10]最後の花弁は残して
[02:17.13]繋がらなくても離さないでね
[02:23.51]願わなくても
[02:26.57]Everything has an end
[02:29.90]愛してないなら隣に眠ってね
[02:36.35]「終わりで待ってる」と
[02:42.67]守らないこと言ってしまった
[02:48.73]嘘の本心は救われない
[02:58.66]繋がらなくても離さないでね
[03:05.13]願わなくても
[03:08.17]Everything has an end
[03:11.52]愛してないなら隣に眠ってね
[03:17.84]「ここでは笑えるかな？」
