[00:01.094]有时候我们
[00:05.296]会在无意之间
[00:08.858]伤害到他人
[00:14.020]失去之后才终于发觉
[00:18.497]自己所犯下的罪
[00:24.055]如从前那样 已是再也回不去
[00:28.802]就算它曾是那么光鲜亮丽
[00:34.641]必须朝着明天迈出脚步
[00:39.161]纵使大雪仍要下个不停
[00:46.245]如今的我 还能做得到什么？还能成为得了什么？
[00:49.995]若是要为了某个人而活
[00:53.255]想必是没办法 光说些正确之词了吧
[00:56.480]若在某个异乡 我们还能够重逢
[00:58.947]你还会记得我的名字吗？
[01:01.620]我想那时定会吹起春风吧
[01:09.310]渴望轮回转世 想要重来人生
[01:14.096]可自己却是前行在 这摆脱不掉的
[01:16.402]从过去延续至今的此刻啊
[01:19.542]与纯白无瑕告别一切
[01:21.813]下个不停的雪啊 求你把一切都包裹
[01:26.173]仅在今天 求你将一切都掩盖
[01:40.753]如从前那样 已是再也回不去
[01:46.199]就算终于忍不住去羡慕
[01:52.118]必须朝着明天迈出脚步
[01:56.470]纵使大雪仍要下个不停
[02:03.583]我们曾欢笑过 就如同往常
[02:06.051]我曾以为你我 能相互理解
[02:09.190]看漏了你模糊不清的信号
[02:11.553]我开始了大海捞针的排查
[02:13.853]若跨过春秋冬夏 我们还能够重逢
[02:16.308]我能唤一声 你的名字吗
[02:19.166]我想那时定会 吹起春风吧
[02:26.618]渴望轮回转世 想要重来人生
[02:31.524]可自己却仍要活在
[02:33.773]这看得到渺茫曙光
[02:35.423]却无可奈何的如今啊
[02:36.893]与纯白无瑕告别一切
[02:39.201]下个不停的雪啊
[02:41.019]唯独此刻 求你将我的心冻结
[02:44.704]求你让我忘却一切
[03:10.549]早上醒来我会不会变成哪个陌生人啊
[03:16.617]怎么想也不会的吧 就当没听见吧
[03:21.077]在忙碌的日常中 唯独徒增了年岁
[03:26.718]而在那对岸 等待着我的到底
[03:30.694]是天国还是地狱
[03:33.021]毕竟无论何时 人都是迟钝的
[03:36.141]理解不了别人 心怀中的想法
[03:38.431]却也得知 在爱与被爱中活下去
[03:40.963]乃是人一生注定的宿命
[03:44.039]真是段净是后悔的人生
[03:46.346]再也挽回不了的过错
[03:49.095]任谁都会有一两个的吧
[03:53.301]不就是如此嘛 我都要烦透了
[03:56.898]渴望轮回转世 想要重来人生
[04:01.800]可自己却仍要前行在 这摆脱不掉的
[04:04.039]从过去延续至今的此刻啊
[04:07.101]与纯白无瑕告别一切
[04:09.546]下个不停的雪啊 求你把一切都包裹
[04:14.016]仅在今天 求你将一切都掩盖
