[00:28.350]一直照顾着
[00:31.790]我的孩子们的
[00:35.310]听着她们唱歌的你们大家
[00:38.860]谢谢，谢谢。
[00:42.170]在一辈子都不会忘记这份恩情的同时
[00:46.270]和藏在心理的想法一起
[00:49.250]试着唱出来了
[00:51.250]爱的话语是”爱有10份＝谢谢你们”
[00:55.890]关于我之类的关于你之类的
[00:59.390]恋爱之类的爱情之类的
[01:02.870]喜欢之类的讨厌之类的
[01:06.410]我还会唱下去的喔。
[01:09.430]现在喜欢你喔
[01:12.990]超喜欢你的喔
[01:16.410]还不如喜欢你喔
[01:19.810]肯喜欢这么笨的我
[01:24.360]喜欢你喔
[01:26.990]这样的爱着我。
[01:30.400]听了这种歌哭了出来
[01:36.680]谢谢你喔。
[01:52.440]有一天我的孩子十万岁的生日
[01:59.380]来到的时候,39(Thank You)大家帮她祝贺
[02:06.300]这份恩情就让我用一生有限的时间
[02:10.840]乘着诞生出的曲子与歌词
[02:13.390]传达给你吧
[02:15.290]从今以后也请多多指教啰
[02:19.960]关于我之类的关于你之类的
[02:23.480]恋爱之类的爱情之类的
[02:26.930]喜欢之类的讨厌之类的
[02:30.460]难道还不够吗?(笑)
[02:33.570]那样的话
[02:34.480]「昨天吃了些什么?」
[02:37.700]「做了些什么?」
[02:39.270]「想了我几次啊?」
[02:43.040]聊一些像这样的东西吧！
[03:02.720]「吃了妳喔。」…笨蛋。
[03:05.980]「做了些什么。」…笨蛋。
[03:09.450]「妳啊什么的
[03:12.460]我已经忘掉了耶」…笨蛋。
[03:18.200]喜欢你喔
[03:20.760]啊是骗人的啦(笑)
[03:24.170]其实最喜欢你了啦。
[03:27.660]虽然并不想伤到你
[03:31.910]不过 我喜欢着你
[03:34.840]带着爱的生活着
[03:38.180]想要和你一起笑着说
[03:41.840]「有这种歌呢」
[03:46.310]和我很像的你
[03:49.780]和你很像的我
[03:53.250]虽然很像又不太一样
[03:56.670]虽然不太一样却又很像
[04:00.230]当说出喜欢的时候
[04:03.680]就会开始增加的喜欢的心情是
[04:07.180]我送给很多很多的「你」的
