[00:14.19]多分、私じゃなくていいね
[00:17.47]余裕のない二人だったし
[00:20.40]気付けば喧嘩ばっかりしてさ
[00:23.34]ごめんね
[00:26.39]ずっと話そうと思ってた
[00:29.62]きっと私たち合わないね
[00:32.72]二人きりしかいない部屋でさ
[00:35.83]貴方ばかり話していたよね
[00:39.17]もしいつか何処かで会えたら
[00:45.27]今日の事を笑ってくれるかな
[00:51.72]理由もちゃんと話せないけれど
[00:58.13]貴方が眠った後に泣くのは嫌
[01:04.75]声も顔も不器用なとこも
[01:11.27]全部全部　嫌いじゃないの
[01:17.72]ドライフラワーみたい
[01:21.84]君との日々もきっときっときっときっと
[01:29.53]色褪せる
[01:48.47]多分、君じゃなくてよかった
[01:51.42]もう泣かされることもないし
[01:54.51]「私ばかり」なんて言葉も
[01:57.50]なくなった
[02:00.65]あんなに悲しい別れでも
[02:03.72]時間がたてば忘れてく
[02:06.83]新しい人と並ぶ君は
[02:09.96]ちゃんとうまくやれているのかな
[02:13.18]もう顔も見たくないからさ
[02:19.39]変に連絡してこないでほしい
[02:25.89]都合がいいのは変わってないんだね
[02:32.30]でも無視できずにまた少し返事
[02:38.94]声も顔も不器用なとこも
[02:45.27]多分今も　嫌いじゃないの
[02:51.82]ドライフラワーみたく
[02:55.98]時間が経てば
[02:58.33]きっときっときっときっと色褪せる
[03:19.25]月灯りに魔物が揺れる
[03:22.05]きっと私もどうかしてる
[03:25.23]暗闇に色彩が浮かぶ
[03:31.99]赤黄藍色が胸の奥
[03:35.07]ずっと貴方の名前を呼ぶ
[03:38.20]好きという気持ち
[03:39.65]また香る
[03:43.61]声も顔も不器用なとこも
[03:50.05]全部全部　大嫌いだよ
[03:56.56]まだ枯れない花を
[04:00.72]君に添えてさ
[04:03.17]ずっとずっとずっとずっと
[04:08.13]抱えてよ
