[00:14.19]或许 陪伴你的不是我也可以吧
[00:17.47]我们的相处让彼此都感到疲惫
[00:20.40]想起来我们好像一直都在争吵
[00:23.34]抱歉
[00:26.39]我其实一直都想跟你说的
[00:29.62]我们一定并不是适合彼此的那个人
[00:32.72]在只有我们两个人的房间里
[00:35.83]好像一直都只有你的说话声
[00:39.17]若是哪一天在哪里重逢的话
[00:45.27]你会不会笑话今天的事情呢
[00:51.72]尽管未能好好跟你解释过理由
[00:58.13]可我也讨厌在你睡着后哭泣的自己
[01:04.75]你的声音 脸庞 还有笨拙的地方
[01:11.27]全部全部 我都并不讨厌哦
[01:17.72]就像干花一样
[01:21.84]与你的日子也一定 一定 一定 一定
[01:29.53]会慢慢褪去色彩
[01:48.47]或许 不是你可太好了
[01:51.42]再也不用为了你掉眼泪了
[01:54.51]【总是只有我】的话
[01:57.50]也消失不见
[02:00.65]多么悲伤的离别啊
[02:03.72]也随着时间渐渐淡忘
[02:06.83]和新的人在一起的你
[02:09.96]能让这段感情进展得顺利吗
[02:13.18]已经再也不想看到你的脸了
[02:19.39]希望你也别莫名其妙地联系我了
[02:25.89]只在方便的时候才会想起我 这一点似乎还是没有变呢
[02:32.30]我也无法完全无视 还是会回复几条
[02:38.94]你的声音也好，容颜也罢，就连不争气的地方
[02:45.27]大概现在 我还并不讨厌啊
[02:51.82]就像干花一样
[02:55.98]时间流逝
[02:58.33]肯定肯定肯定肯定也会褪去色彩
[03:19.25]月光下灯笼里魔物在摇晃
[03:22.05]那一定是我哪里出了问题
[03:25.23]如同暗黑的色彩浮出水面
[03:31.99]赤黄蓝色般的内心
[03:35.07]一直呼唤着你的名字
[03:38.20]喜欢这种感情
[03:39.65]仍在飘香
[03:43.61]你的声音也好，容颜也罢，就连不争气的地方
[03:50.05]全部全部 我都最讨厌了
[03:56.56]将这一朵还未枯萎的花
[04:00.72]伴于你左右
[04:03.17]永远 永远 永远 永远
[04:08.13]抱在怀中
