[00:20.43]听我说，当这条街道被夕阳染红之时
[00:30.50]世界的另一个地方正在沐浴着朝阳吧
[00:38.97]而你手中的花儿枯萎之时
[00:49.11]也会有小小的种子落下
[00:57.94]若是反复踩踏变得坚固的土地就能叫做道路
[01:08.40]那闭上眼睛就能称为爱吧？
[01:16.81]如果这星球是平的，我们就不会相遇了
[01:27.10]两个人互相背离渐行渐远
[01:35.79]脚步丝毫没有放缓
[01:41.23]但不论现在相隔多远
[01:45.94]在回转的奇迹之中
[01:50.35]我们就又会迎向彼此吧
[02:05.99]听我说，当这条街道的黄昏离去之时
[02:16.41]请把这泪水也带走
[02:24.65]若是把文字叙述出来便能成为小说
[02:35.40]那么未能传达的话语就是梦吧？
[02:43.83]树叶顺着河流漂流而下
[02:54.10]变成云，又下作雨，向着目标的大海前进
[03:02.84]我要培育遥远的你身边落下的种子
[03:12.76]在远方的你
[03:16.49]能察觉到就好了呀
[04:06.14]这颗星球不停转动毫不停歇
[04:16.22]所以小小的窗外才有不同的景色变化
[04:24.84]在我爱过的花儿发芽的季节
[04:35.04]回转的奇迹的终点
[04:39.52]我们就又会迎向彼此吧
[04:46.97]我们会迎向彼此吧
[04:54.72]咕噜噜转呀转咕噜咕噜
[05:03.99]咕噜咕噜来到你的身边
